{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "module": "esnext",
        "moduleResolution": "node",
        "importHelpers": true,
        "skipLibCheck": true,
        "target": "es2015",
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2018",
            "dom"
        ],
        "paths": {
          "ngt-datepicker": [
            "dist/ngt-datepicker/ngt-datepicker",
            "dist/ngt-datepicker"
          ],
            "ng-tailwind": [
                "dist/ng-tailwind"
            ],
            "ng-tailwind/*": [
                "dist/ng-tailwind/*"
            ],
            "ngt-demo": [
              "dist/ngt-demo/ngt-demo",
              "dist/ngt-demo"
            ],
            "ngt-http-coloquent": [
                "dist/ngt-http-coloquent"
            ],
            "ngt-http-coloquent/*": [
                "dist/ngt-http-coloquent/*"
            ],
            "ngt-stylizable": [
              "dist/ngt-stylizable/ngt-stylizable",
              "dist/ngt-stylizable"
            ],
            "ngt-svg": [
              "dist/ngt-svg/ngt-svg",
              "dist/ngt-svg"
            ]
        }
    },
    "angularCompilerOptions": {
        "fullTemplateTypeCheck": true,
        "strictInjectionParameters": true
    }
}
